server.port=8082
spring.application.name=resume-jobs-service

spring.data.mongodb.database=${MONGO_DB_NAME:resume-jobs-service}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost/test}

resumejobservice.mainapp.host=${MAIN_APP_HOST:http://localhost:8080}

resumejobservice.userservice.host=${USER_SERVICE_HOST:http://localhost:8081}
